codewars-node-api: codewars-node-api
codewars-node-api
Index
Classes
CodewarsBadRequest
CodewarsError
CodewarsForbidden
CodewarsInternalServerError
CodewarsMethodNotAllowed
CodewarsNotAcceptable
CodewarsNotFound
CodewarsServiceUnavailable
CodewarsTooManyRequests
CodewarsUnauthorized
CodewarsUnknownError
CodewarsUnprocessableEntity
CodewarsV1Api
Interfaces
Author
AuthoredChallenge
AuthoredChallengeResponse
CodeChallenge
CodeChallengeRank
CompletedChallenge
CompletedChallengeResponse
User
UserCodeChallenges
UserRank
UserRanks
Type aliases
CodeChallangeRank
CodewarsErrorCode
Variables
CODEWARS_ERROR_CODES
Functions
createCodewarsError
isCodewarsErrorCode
Type aliases
CodeChallangeRank
CodeChallangeRank: CodeChallengeRank
Alias of CodeChallengeRank
see
CodeChallengeRank
deprecated
use CodeChallengeRank, will be removed in v2
CodewarsErrorCode
CodewarsErrorCode: typeof CODEWARS_ERROR_CODES[number]
The type of http response codes the codewars api can return.
Variables
Const CODEWARS_ERROR_CODES
CODEWARS_ERROR_CODES: readonly [400, 401, 403, 404, 405, 406, 422, 429, 500, 503] = ...
The array of http response error-codes the codewars api can return.
Functions
createCodewarsError
createCodewarsError(code: 400 | 401 | 403 | 404 | 405 | 406 | 422 | 429 | 500 | 503): undefined | CodewarsError
Utility function that returns the corresponding codewars error based on the error-code.
Parameters
code: 400 | 401 | 403 | 404 | 405 | 406 | 422 | 429 | 500 | 503
Returns undefined | CodewarsError
isCodewarsErrorCode
isCodewarsErrorCode(code: unknown): code is 400 | 401 | 403 | 404 | 405 | 406 | 422 | 429 | 500 | 503
Type-guard that can be used to verify if the given code is a codewars http response codes.
Parameters
code: unknown
Returns code is 400 | 401 | 403 | 404 | 405 | 406 | 422 | 429 | 500 | 503
