codewars-node-api: AuthoredChallenge
Interface AuthoredChallenge
List challenges authored by the user.
Hierarchy
AuthoredChallenge
Index
Properties
description
id
languages
name
rank
rankName
tags
Properties
description
description: string
Description of the kata in Markdown.
id
id: string
ID of the kata.
languages
languages: string[]
Array of language names the kata is available in.
name
name: string
Name of the kata.
Optional rank
rank?: number
Rank of the kata if approved.
Optional rankName
rankName?: string
Rank name of the kata if approved.
tags
tags: string[]
Array of tags associated with the kata.
