codewars-node-api: CodeChallenge
Interface CodeChallenge
A code challenge information
Hierarchy
CodeChallenge
Index
Properties
approvedAt
approvedBy
category
contributorsWanted
createdBy
description
id
languages
name
publishedAt
rank
slug
tags
totalAttempts
totalCompleted
totalStars
url
voteScore
Properties
approvedAt
approvedAt: string
Date and time when approved, in ISO_8601 format.
approvedBy
approvedBy: Author
Object describing who approved this code challenge.
category
category: string
Category of the kata.
Optional contributorsWanted
contributorsWanted?: boolean
Whether to allow contributions.
createdBy
createdBy: Author
Object describing who created this code challenge.
description
description: string
Description of the kata in Markdown.
id
id: string
ID of the kata.
languages
languages: string[]
Array of language names the kata is available in.
name
name: string
Name of the kata.
publishedAt
publishedAt: string
Date and time when published, in ISO_8601 format.
Optional rank
rank?: CodeChallengeRank
Object describing the rank of the kata, if approved.
slug
slug: string
Slug of the kata.
tags
tags: string[]
Array of tags associated with the kata.
totalAttempts
totalAttempts: number
Total number of completions.
totalCompleted
totalCompleted: number
Total number of attempts.
totalStars
totalStars: number
Total number of bookmarks.
url
url: string
URL of the kata.
voteScore
voteScore: number
The sum of votes casted.
