codewars-node-api: User
Interface User
Hierarchy
User
Index
Properties
clan
codeChallenges
honor
leaderboardPosition
name
ranks
skills
username
Properties
clan
clan: string
The name of the clan.
codeChallenges
codeChallenges: UserCodeChallenges
Object with fields relating to authoring, and completing katas.
honor
honor: number
Total honor points eared by the user.
leaderboardPosition
leaderboardPosition: number
The user's position on the overall leaderboard.
name
name: string
Name of the user.
ranks
ranks: UserRanks
Describes the user's rank overall, and per language basis.
skills
skills: string[]
Array of skills entered by the user.
username
username: string
Username of the user.
